# SwimmingApp

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/viraj/swimmingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viraj/swimmingapp/: AttendanceFragment.java  Chronometer.java  ChronometerActivity.java  ChronometerFragment.java  CircleSeed.java  CustomExpandableListAdapter.java  DialogActivity.java  DrawerActivity.java  DynamicListView.java  FirstActivity.java  HeatLaneDisplayFragment.java  HomeActivity.java  HomeFragment.java  LaneFragment.java  LoginActivity.java  (+22 more)
app/src/main/res/drawable/: circle_button.xml  gradient.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_drawer.xml  activity_first.xml  activity_home.xml  activity_list_view.xml  activity_login.xml  activity_login_temp.xml  activity_save.xml  activity_set_create_fragment.xml  activity_sign_in.xml  activity_signup.xml  activity_specific_meet.xml  app_bar_home.xml  content_home.xml  expandable_list_view.xml  fragment_attendance.xml  fragment_chronometer.xml  fragment_heat_lane_display.xml  fragment_home.xml  fragment_lane.xml  fragment_meet.xml  fragment_points_display.xml  fragment_practice.xml  fragment_set.xml  fragment_settings.xml  fragment_specific_event.xml  fragment_specific_meet.xml  fragment_swimmer_information.xml  fragment_tab.xml  fragment_time_swimmer_pair.xml  heat_lane_display_pdf.xml  list_group.xml  list_item.xml  list_item_recycler_template.xml  list_item_swimmer.xml  list_item_swimmer_time.xml  nav_header_home.xml  new_practice.xml  new_swimmer.xml  swimmer_times.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  dots_menu.xml  menu_meet.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
