<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_swimmers"
            android:icon="@drawable/ic_people"
            android:title="Swimmers" />
        <item
            android:id="@+id/nav_meets"
            android:visible="false"
            android:icon="@drawable/ic_timer"
            android:title="Meets" />
        <item
            android:id="@+id/nav_practice"
            android:icon="@drawable/ic_pool"
            android:title="Lane Maker" />
        <item
            android:id="@+id/nav_settings"
            android:visible="false"
            android:icon="@drawable/ic_pool"
            android:title="Practice (RFID)" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_people"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_email"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Sign Out" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/privacy_policy"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/about_us"
                android:title="About Us" />
            <item
                android:id="@+id/request"
                android:title="Make Request" />
        </menu>
    </item>

</menu>
