<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SetCreateFragment"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Distance"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerDistance"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Stroke"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerStroke"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Pool"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerPool"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/Next"

        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:text="Next"/>

</LinearLayout>