<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeFragment"
    tools:showIn="@layout/app_bar_home">

    <ListView
        android:id="@+id/listview"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--  android:divider="@android:color/transparent"-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    android:layout_margin="@dimen/fab_margin"
      app:srcCompat="@drawable/ic_person_add"
       />

</RelativeLayout>