<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (C) 2017 Ryan Kay Open Source Project
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_list_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBlue">

  <!--  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppCompatTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_left_white_background"
            android:alpha=".86"
            />
<!--android:background="@color/colorTransparentBlack"-->
        <TextView
            android:id="@+id/name_text"
            style="@style/Text.Primary"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"

            android:gravity="center_vertical"
            android:text="Name here"

            android:textColor="@color/black"
            android:textSize="30dp"
            android:transitionName="transition2" />

        <ImageButton
            android:id="@+id/dot_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:alpha=".86"
            android:background="@drawable/ic_dots_white_background" />

    </LinearLayout>

   <!-- <ImageView
        android:id="@+id/imv_colored_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_center"
        android:transitionName="transition1" /> -->




   <!-- <View
        android:id="@+id/div_center"
        style="@style/Text.Primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:text = "information here"

        android:layout_centerVertical="true"

        />-->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/lbl_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:allowUndo="false"
        android:text=""
        android:textColor="@color/black"
        android:transitionName="transition3" />

    </ScrollView>
</LinearLayout>
