<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".SetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:scrollbars="none"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="48dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@android:color/black"

        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_lap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <EditText
                android:id="@+id/swimmer_tag_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:allowUndo="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:background="@drawable/circle_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="START"
            android:textColor="@android:color/white"
            android:textSize="18dp"

            android:typeface="monospace"/>


        <Button
            android:id="@+id/btn_lap"
            android:background="@drawable/circle_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="LAP"
            android:textColor="@android:color/white"

            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>