<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PracticeFragment"
    tools:showIn="@layout/app_bar_home">

  <!--  <TextView
        android:text="Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/pickerDistance"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"></NumberPicker> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="Distance"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerDistance"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
  <!--android:layout_marginTop="40dp"-->

    <!--<Spinner
        android:id="@+id/spinnerDistance"
        android:prompt="@string/SpinnerDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

  <!--  <Spinner
        android:id="@+id/spinnerStroke"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Stroke"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerStroke"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
   <!-- <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerStroke"

        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
<!--  android:layout_marginTop="120dp" -->
 <!--   <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinnerStroke"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material Design Spinner"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />-->

   <!-- <Spinner
        android:id="@+id/spinnerPool"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Pool"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerPool"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

   <!-- <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerPool"

        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
  <!--     android:layout_marginTop="180dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Numbers of Lanes"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerLanes"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

 <!-- <com.jaredrummler.materialspinner.MaterialSpinner
      android:id="@+id/spinnerLanes"

      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Order By"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerOrder"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="Seeding Type"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerType"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
<!--    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerOrder"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->
   <!-- <EditText
        android:id="@+id/numLanes"
        android:hint="# Lanes"
        android:inputType="number"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />-->
<!--  android:layout_marginTop="240dp" -->
  <!--  <Spinner
        android:id="@+id/spinnerAttendance"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/MakeLanesButton"

        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:text="Next"/>




  <!--  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ryanscolor" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->

  <!--  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
-->
     <!--   <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

     <!--   <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" /> -->




    <!--</RelativeLayout>-->


</LinearLayout>