<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clear_background_1"
    android:descendantFocusability="blocksDescendants"
   >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/list_item_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/list_item_thumbnail"
        android:layout_toRightOf="@+id/list_item_thumbnail"
        android:text=""
        android:textSize="10dp"
        app:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/list_item_heat"
        android:inputType="phone"
        android:digits="1234567890"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/list_item_text"
        android:layout_toRightOf="@+id/list_item_text"
        android:text="H"
        android:textSize="25dp"

        app:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/list_item_lane"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="1234567890"
        android:layout_marginTop="10dp"

        android:layout_toEndOf="@+id/list_item_heat"
        android:layout_toRightOf="@+id/list_item_heat"
        android:text="L"
        android:textSize="25dp"
        app:fontFamily="sans-serif" />

    <Button
        android:id="@+id/list_item_timerButton"
        android:height="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Timer"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_button"/>

</RelativeLayout>